{
  "editor.fontLigatures": true,
  "files.associations": {
    "xstring": "cpp",
    "string": "cpp",
    "stdexcept": "cpp",
    "iostream": "cpp",
    "istream": "cpp"
  },
  "editor.fontFamily": "'Fira Code', Consolas, 'Courier New', monospace"
}
